@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+Salt&display=swap');

:root {
    --primary-color: #1D3557;
    --secondary-color: #457B9D;
    --accent1-color: #A8DADC;
    --accent2-color: #F1FAEE;

    --heading-font: 'Rock Salt', 'Bradley Hand', cursive;
    --paragraph-font: Roboto, Arial, Helvetica, sans-serif;

    --nav-background-color: white;
    --nav-link-color: #457B9D;
    --nav-hover-link-color: #1D3557;
    --nav-hover-background-color: lightgray;
}

body {
    font-family: var(--paragraph-font);
    color: var( --primary-color);
}

/* header */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    width: 950px;
    background-color: #457B9D;
}

header img {
    grid-column: 1/2;
    margin: 0 auto;
    width: 33%;
    height: auto;
}

header nav {
    grid-column: 2/4;
    width: 500px;
    align-self: center;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    background-color: var(--accent1-color);
    text-decoration: none;
    
}

header nav a:link, nav a:visited {
    color: var(--primary-color);
    text-decoration: none;
}

header nav a:hover {
    color: var(--accent2-color);
    background-color: var(--primary-color);
    padding: 20px;
}

main {
    width: 950px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.hero h1 {
    position: absolute;
    text-align: center;
    width: 100%;
    height: auto;
    margin: 0 auto;
    top: 10%;
    background-color: rgba(0,0,0,0.25);
    color: white;
}

.hero article img {
    width: 200px;
    height:auto;
    float: right;
}

.hero article {
    position: absolute;
    width: 90%;
    height:auto;
    padding: 2.5%;
    top: 225px;
    left: 2.5%;
    background-color: rgba(0,0,0,0.25);
    color: white;
}

/* History */
.history {
    display: grid;
    grid-template-columns: 1fr .5fr 1fr;
    margin: 0 auto;
    width: 950px;
    background-color: var(--accent1-color);
    
}

.history h2 {
    grid-column: 1/4;
    text-align: center;
    color: var(--primary-color);
    margin: 0 auto;
    padding: 1%;
}

.beginning {
    grid-column: 1/2;
    padding: 0% 0% 10% 10%;
}

.logo2 {
    grid-column: 2/3;
    width: 50%;
    padding: 0% 0% 10% 0%;
    margin: 0 auto;
}

.current {
    grid-column: 3/4;
    padding: 0% 10% 0% 10%;
}

/* Adventure */

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto;
    width: auto;
    background-color: #457B9D;
    height: auto;
    padding: 15px 25px 25px 25px;
}

.adventure h2 {
    grid-column: 1/6;
    grid-row: 1/2;
    display: grid;
    justify-items: center;
    text-align: center;
    color: white;
    margin: 0 auto;
    padding: 0 0 15px 0;
}

.adventure figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 0;
    max-width: 250px;
    margin: auto;
}

.adventure img {
    max-height: 100px;
}

.adventure figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}

/* Footer */

footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin: 0 auto;
    width: 950px;
    background-color: var(--accent1-color);
}

.copyright {
    grid-column-start: 2;
    align-self: center;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    padding: 5%;
    margin: 0 auto;
}

.sociallinks {
    text-decoration: none;
    grid-column: 3/4;
    padding: 5%;
    margin: 0 auto;
}

/* Contact Us */
.our-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    margin: 0 auto;
    width: 950px;
    height: auto;
    background-color: var(--accent1-color);
}

.phone, .email, .address {
    grid-row: 1/2;
    margin: 0 auto;
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.google-map {
    grid-column: 1/4;
    margin: 0 auto;
    padding: 0 0 25px 0;
    display: grid;
    justify-items: center;
    align-items: center;
}

/* Team */

.team {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    padding: 0 0 25px 0;
    background-color: #457B9D;
    height: auto;
}

.team h1 {
    grid-column: 1/4;
    grid-row: 1/2;
    color: white;
    margin: 0 auto;
    height: 100px;
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
    
}

.team figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 0;
    max-width: 250px;
    margin: auto;
}

.team img {
    max-width: 250px;
    max-height: 150px;
}

.team figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}

/* Form */

.form {
    margin: 0 auto;
    padding: 15px 0 25px 0;
    box-sizing: border-box;
    width: 950px;
    background-color: #eef8f8;
    display: grid;
}

.form fieldset {
    display: grid;
    grid-gap: 5px;
    justify-self: center;
    padding: 10px;
    width: 500px;
}

.form legend {
    font-size: 1.5em;
    padding: 0 5px 0 5px;
    color: var(--primary-color);
    font-family: var(--heading-font);
}

form label {
    text-align: right;
    padding: 10px;
}

.form input,
.form select,
.form textarea {
    padding: 5px;
}

.form-item {
    display: grid;
    align-items: center;
}

.contact {
    grid-template-columns: 1fr 1fr;
}

.questions label,
.questions textarea {
    text-align: left;
    padding: 15px 10px 10px 10px;
}

.questions div{
    text-align: left;
    padding: 5px 10px 10px 25px;
}

.subscribe label {
    text-align: center;
}

.send-request {
    display: grid;
    justify-self: center;
    width: 200px;
    padding: 10px;
    margin: 20px 0 0 0;
    background-color: var(--secondary-color);
    color: white;
    font-family: var(--heading-font);
    border-radius: .5rem;
}

/* Trip */

.trips-top {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0 auto;
}

.trips-top div {
    position: relative;
}

.trips-top-img {
    position: relative;
    width: 100%;
}

.contact-us-button {
    margin: 0 auto;
    position: absolute;
    top: 125px;
    left: 47.5px;
    width: 200px;
    padding: 10px;
    margin: 0 auto;
    background-color: var(--secondary-color);
    color: white;
    font-family: var(--heading-font);
    text-align: center;
    border: 5px var(--accent2-color);
    text-decoration: none;
    border-radius: .5rem;
}

table {
    border-spacing: 0;
    border: 2px rgb(140 140 140);
    width: 100%;
    padding: 20px 25px 25px 25px;
    background-color: var(--accent1-color);
    text-align: left;
}

.trips-top-table caption {
    padding: 25px 0 0 0;
    font-weight: bold;
    font-size: 1.5rem;
    background-color: var(--accent1-color);
}
  
  thead > tr {
    background-color:#eef8f8;
    vertical-align: bottom;
    text-align: center;
  }
  
  th,
  td {
    border: 1px solid rgba(0,0,0,0.25);
    padding: 4px 6px;
  }

  th {
    font-size: 1.1rem;
  }

  .locations {
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    width: 950px;
    background-color:#eef8f8;
  }

  .locations div {
    width: 275px;
    padding: 0 0 25px 0;
  }

  .locations img {
    width: 100%;
  }

  .wireframe-trips {
    display: grid;
    align-items: center;
    text-decoration: none;
    padding: 25px;
  }

  /* Index */

.index-top img {
    position: relative;
    width: 950px;
}

.index-top h1 {
    position: absolute;
    text-align: center;
    top: 175px;
    width: 950px;
    background-color: rgba(0,0,0,0.25);
    color: white;
}

.index-middle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--accent1-color);
}

.index-middle-img {
    width: 100%;
}

.index-middle-div {
    position: relative;
}

.index-middle-p {
    position: absolute;
    right: -412.5px;
    top: -275px;
    color: white;
    background-color: rgba(0,0,0,0.25);
    padding: 25px;
    width: 300px;
}

.index-middle-a {
    position: absolute;
    right: -332.5px;
    top: -100px;
    padding: 10px 50px 10px 50px;
    background-color: var(--secondary-color);
    color: white;
    font-family: var(--heading-font);
    text-align: center;
    border: 5px var(--accent2-color);
    text-decoration: none;
    border-radius: .5rem;
}

/* Newsletter */
.index-middle form {
    margin: 0 auto;
    padding: 20px 0 35px 0;
    box-sizing: border-box;
    width: 100%;
    background-color: #eef8f8;
    display: grid;
}

.index-middle fieldset {
    justify-self: center;
    width: 350px;
}

.index-middle legend {
    font-size: 1rem;
    padding: 0 10px 0 10px;
    color: var(--primary-color);
    font-family: var(--heading-font);
}

.index-middle-name {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.1rem;
}

.index-middle-name label,
.index-middle-name input {
    grid-column: 1/3;
    text-align: left;
    
}

.index-middle-email {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.1rem;
}

.index-middle-email label,
.index-middle-email input {
    grid-column: 1/3;
    text-align: left;
}

.send-info {
    margin: 15px 0 5px 0;
    width: 200px;
    padding: 10px;
    background-color: var(--secondary-color);
    color: white;
    font-family: var(--heading-font);
    border-radius: .5rem;
}
